{
  "name": "Charlie Voice Score",
  "short_name": "Charlie",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0C1A0C",
  "background_color": "#0C1A0C",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
